<!-- base.html -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <meta name="description" content="{% block metadescription %}{% endblock %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>
  @media (max-width: 576px) {
    .card-title {
        font-size: 18px; /* Adjust title size for mobile */
    }

    .card-text {
        font-size: 14px; /* Smaller text size for better readability */
    }
}

</style>
<body>

 
    {% include 'navbar.html' %}
   

    {% block content %}
      {% if products %}
        <div class="row">
          {% for product in products %}
            <div class="col-4">
              <p>{{ product.name }}</p>
              
            </div>
          {% endfor %}
       
      {% endif %}
    {% endblock %}

    <!-- <p> Price: ${{ product.price }}</p>
    {% if product.discount > 0 %}
        <p>Discounted Price: ${{ product.get_discounted_price }}</p>
        <p>Discount: {{ product.discount }}%</p>
    {% else %}
        <p>No discount available.</p>
    {% endif %} -->

    
  
  </div>
</div>


{% include 'footer.html' %}

<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/checkout.js' %}"></script>
{% block script %}


{% endblock %}
</body>
</html>
