{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
This is the cart page to review your items and place an order.
{% endblock %}
{% block title %}
Toblo 
{% endblock %}
{% block content %}


<style>
  .cart-container{
    width: 100vh;
  }
</style>

{% if not cart_items %}

<div class="cart-container">
<div>
  <h1>
    <div class="text-center">
      <br>
      <h1 class="text-center my_title">
        Your Shopping cart is empty
      </h1>
      <br>
      <p class="text-center">
        Please Click <a href="{% url 'shopapp:allProdCat' %}">Here</a> to continue shopping
      </p>
    </div>
</div>
{% else %}
<div>
  <div class="text-center">
    <br>
    <h1 class="text-center my_title">
      Your Shopping Cart
    </h1>
    <br>
  </div>
</div>
<div class="row mx-auto">
  <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
    <table class="table my_custom_table">
      <thead class="my_custom_thead">
      <tr>
        <th colspan="5">
          Your Items
        </th>
      </tr>
      </thead>
      <tbody>
        
      {% for cart_item in cart_items %}
      <tr>
        <td>
          <a href="{{ cart_item.product.get_absolute_url }}">
            <img src="{{ cart_item.product.image.url }}" style="width:100px;height:100px;" alt="" class="float-left rounded custom_image">
          </a>
        </td>
        <td class="text-left">
          <h4>{{ cart_item.product.name }}
          <br>
          SKU: {{ cart_item.product.id }}
          <br>
 
              {% if cart_item.product.discount > 0 %}
                <span style="text-decoration: line-through; color: #888;">Original Price: ${{ cart_item.product.price }}</span>
                <br>
                <span style="color: red; font-weight: bold;"> Price: ${{ cart_item.product.get_discounted_price }}</span>
              {% else %}
                Price: ${{ cart_item.product.price }}
              {% endif %} 
          <br>

          Qty: {{ cart_item.quantity }} x {{ cart_item.product.get_discounted_price }}
          
          {% if cart_item.product.discount > 0 %}
            ${{ cart_item.product.price|floatformat:2|add:"- cart_item.product.discount"|floatformat:2 }}
          {% else %}
          
          {% endif %}
          </h4>
        </td>

        {% if cart_item.quantity < cart_item.product.stock %}
          <td>
            <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"><i class="fa fa-plus custom_icon"> </i></a>
            &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"> </i></a>
            &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa fa-trash custom_icon"> </i></a>
          </td>
        {% else %}
          <td>
            &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"> </i></a>
            &nbsp;<a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fa fa-trash custom_icon"> </i></a>
          </td>
        {% endif %}
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Checkout Summary -->
  <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
    <h4>
    <table class="table my_custom_table">
      <thead class="my_custom_thead">
      <tr>
        <th>
          Checkout
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
         
        </td>
      </tr>
      <tr>
        <td class="text-left">
          <h4>Shipping Charge: <strong>₹{{ shipping_charge }}</strong></h4>
        </td>
      </tr>
      <tr>
        <td class="text-left">
          <h4>Your Total is: <strong>₹{{  total }}</strong></h4>
        </td>
      </tr>
      </tbody>
    </table>
    </h4>
    <div class="mx-auto">
      <a href="{% url 'shopapp:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue shopping</a>
    </div>
    <div class="mx-auto">
      <a href="{% url 'cart:checkout' %}" class="btn btn-success btn-block my_custom_button">Checkout</a>
    </div>
  </div>
</div>
</div>
{% endif %}
{% endblock %}
