{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
 {% if category %}
    {{ category.description|truncatewords:155 }}
 {% else %}

 
 {% endif %}
{% endblock %}
{% block title %}
 {% if category %}
    {{category.name}} | AB Online
 {% else %}
    Toblo
 {% endif %}
{% endblock %}
{% block content %}


<style>
  /* General styles for full-width on mobile */
.my_row_class {
  padding: 15px 0; /* Add padding for spacing */
}


/* Responsive card styles */
.card {
  margin-bottom: 15px; /* Add space between cards */
  transition: transform 0.3s; /* Add transition for hover effect */
}

.card:hover {
  transform: scale(1.05); /* Scale effect on hover */
}

/* Ensuring images are responsive */
/* .my_image {

  
  width: 100%; /* Make image responsive */


/* Media Query for smaller screens */
@media (max-width: 576px) {
  .my_title {
    font-size: 1.5rem; /* Adjust title size on small screens */
  }

  .card-body p {
    font-size: 14px; /* Smaller text size for product names */
  }
  .card-body  {
    padding: 10px;
    
  }
  .mx_auto{
    padding: 10px;
  }
  .my_bottom_margin {
    margin-bottom: 20px; /* Increased margin for touch devices */
  }
}

</style>


<div class="full-container">
  {% if category %}


    <div class="row my_row_class">
      <div class="mx-auto">
        <p><a href="{% url 'shopapp:allProdCat' %}">Our Product Collections </a> </p>
      </div>
    </div>
  {% endif %}
 <div class="mx_auto">
   {% if category %}
     <img class="my_image" src="{{category.image.url}}" alt="{{category.name}}">
 </div>
 <br>
 <div>
      <h1 class="text-center my_title">{{category.name}}</h1>
      <p class="text-justify">{{category.description}}</p>
 </div>
  {% else %}
    <div>
      <img class="my_image my_image_padding" src="{% static 'img/banner4.jpg' %}" alt="Our Products" width="1250px;">
    </div>
    <br>
    {% include 'header.html' %}
    <div>
      <h3 class="text-center my_title">Our New Products</h3>
        <br>
        <h2 class="text-center my_title">Welcome to the store</h2>
        <br>
    </div>
  {% endif %}
 <div class="card-container"> 
  <div class="row mx_auto">
    {% for product in products%}
    <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
      <div class="card text-center" style="min-width:15rem;">
        <a href="{{product.get_url}}"><img class="card-img-top  bd my_image" src="{{product.image.url}}" alt="{{product.name}}"> </a>
        <div class="card-body">
           <h3><p>{{product.name}}</p></h3>
           
            {% if product.discount > 0 %}
       
            
            <center>
            
           </center>
                <span style="text-decoration: line-through; color: #888;"> Price: ₹{{ product.price }}</span><br>
                <span style="color: red; font-weight: bold;">  Price: ₹{{ product.get_discounted_price }}</span>
            {% else %}
                <span>Price: ₹{{ product.price }}</span>
            {% endif %}
            <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}">Add to Cart</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
<!--card-->
<!-- <div class="card-container"> 
  <div class="row mx_auto">
    {% for product in products%}
    <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-lg-4">
  <div class="card" style="width: 18rem;">
    <a href="{{product.get_url}}"><img class="card-img-top my_image" src="{{product.image.url}}" alt="{{product.name}}" > </a>

    <div class="card-body">
      <p>{{product.name}}</p>
     
      {% if product.discount > 0 %}
      <p class="my_title">Product discount</p>
      
      <center>
      
     </center>
          <span style="text-decoration: line-through; color: #888;"> Price: ₹{{ product.price }}</span><br>
          <span style="color: red; font-weight: bold;">  Price: ₹{{ product.get_discounted_price }}</span>
      {% else %}
          <span>Price: ₹{{ product.price }}</span>
      {% endif %}
  
      <a href="#" class="btn btn-primary">Go somewhere</a>
      {% endfor %}
    </div>
  </div>  -->

  
    <div class="mx_auto">
        {% if products.paginator.num_pages > 1 %}
        <hr>
        <div class="text-center">
            {% for pg in products.paginator.page_range %}
            <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} active {% endif %}">{{pg}}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>

</div>
</div>





{% endblock %}