{% extends "base.html" %}
{% load static %}


{% block title %}
product list

{% endblock %}

{% block content %}

<style>
    
</style>

<section class="breadcrumb_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb_iner">
                    <h2>order</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- breadcrumb part end-->

<!--================Checkout Area =================-->

<div class="container">
    <form action="{% url 'placeorder' %}" method="post">
        {% csrf_token %}
        <div class="max-w-6xl mx-auto flex flex-wrap items-start py-6 px-6 xl:px-0">
            <div class="products w-full lg:w-3/4">
                <h1 class="mb-5 text-3xl">Checkout</h1>

                <!-- Shipping Information Table -->
                <div class="mb-6 p-6 bg-gray-100 rounded-xl">
                    <h2 class="mb-5 uppercase text-lg">Shipping and Contact Information</h2>
                    
                    <table class="table table-bordered">
                        <tbody>
                            <!-- User Name -->
                            <tr>
                                <!--<td>User Name</td>-->
                                <!--<td>-->
                                <!--    <input name="username" type="text" required class="form-control" value="{{ request.user.username }}">-->
                                <!--</td>-->
                            </tr>
                            <!-- First Name -->
                            <tr>
                                <td>First Name</td>
                                <td>
                                    <input name="fname" type="text" required class="form-control">
                                </td>
                            </tr>
                            <!-- Last Name -->
                            <tr>
                                <td>Last Name</td>
                                <td>
                                    <input name="lname" type="text" required class="form-control">
                                </td>
                            </tr>
                            <!-- Address -->
                            <tr>
                                <td>Address</td>
                                <td>
                                    <input name="address" type="text" required class="form-control">
                                </td>
                            </tr>
                            <!-- City -->
                            <tr>
                                <td>City</td>
                                <td>
                                    <input name="city" type="text" required class="form-control">
                                </td>
                            </tr>
                            <!-- Pincode -->
                            <tr>
                                <td>Pincode</td>
                                <td>
                                    <input name="pincode" type="text" required class="form-control">
                                </td>
                            </tr>
                            <!-- Email -->
                            <tr>
                                <td>Email</td>
                                <td>
                                    <input name="email" type="email" required class="form-control" value="{{ request.user.email }}">
                                </td>
                            </tr>
                            <!-- Phone -->
                            <tr>
                                <td>Phone</td>
                                <td>
                                    <input name="phone" type="text" required class="form-control">
                                </td>
                            </tr>
                            <!-- State -->
                            <tr>
                                <td>State</td>
                                <td>
                                    <select  id="inputState" name="state" required class="form-control">
                                        <option value="out-of-state">Out of State</option>
                                        <option value="in-state">In State</option>
                                    </select>
                                </td>
                            </tr>
                            <!-- Country -->
                            <tr>
                                <td>Country</td>
                                <td>
                                    <input name="country" type="text" required class="form-control">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Cart Summary Table -->
                <div class="mb-6 p-6 bg-gray-100 rounded-xl">
                    <h2 class="mb-5 uppercase text-lg">Order Summary</h2>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart_items %}
                            <tr>
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.quantity }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>

                    <!-- Total Price -->
                    <h3>Total Price: ₹{{ total }}</h3>
                </div>
                   <div class="qr-code">
                    <h3>Scan this QR Code for Payment</h3>
                    <img  src="{% static 'img/QR1.jpeg' %}"  width="205px;">
                </div>

                <!-- Payment Information and Submit Button -->
                <div class="summary w-full w-1/4 p-6 bg-gray-100 rounded-xl mt-3">
                    <button type="submit" class="btn_3">Submit Order</button>
                    <button type="button" class="btn_3 payWithRazorpay">Pay with Razorpay</button>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}



{% block script %}

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% endblock %}