{% load static %}
 <header>
    <style>
        .carousel{
            overflow: hidden;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


    
   
            


              
<!-- Design by foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
 
  <style>
 
/* #slider {
  position: relative;
  width: 500px;
  height: 390px;
  margin: 100px auto;
  overflow: hidden;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;

  float: left;
}
#slider ul li img{
  width: 500px;
  height: 390px;

}

#slider #prev, #slider #next {
  
  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(158, 158, 158, 0.6);
  text-align: center;
  color: black;
	
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
	
}


#slider #next {
  right: 0px;
} */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f0f0;
}
.carousel-container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.carousel-items {
  position: relative;
  width: 100%;
  height: 100%;
}
.carousel-item {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  font-size: 24px;
  font-weight: bold;
  color: #495057;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: all 0.5s ease;
  overflow: hidden;
}
.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
.carousel-nav button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.carousel-nav button:hover {
  background-color: #0056b3;
}
.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  z-index: 10;
}
.carousel-dots span {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ced4da;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}
.carousel-dots span.active {
  background-color: #007bff;
}
  </style>
</head>

<h2><b>Syrup makes everything taste better</b></h2>
<div id="carousel3" class="carousel-container">
  <div class="carousel-items">
    <div class="carousel-item"><img src="{% static 'img/ginger capsium.jpg'%}" alt="Item X"></div>
    <div class="carousel-item"><img src="{% static 'img/draksha.jpg'%}" alt="Item Y"></div>
    <div class="carousel-item"><img src="{% static 'img/green apple1.jpg'%}" alt="Item Z"></div>
    <div class="carousel-item"><img src="{% static 'img/coconut oil.jpg'%}"  alt="Item W"></div>
    <div class="carousel-item"><img src="{% static 'img/grated coconut.jpg'%}"alt="Item V"></div>
  </div>

  <div class="carousel-dots"></div>
</div>


<!-- <body>
  <div id="slider">
    <ul id="slideWrap">
      <li><img src="{% static 'img/ginger capsium.jpg'%}" alt=""></li>
      <li><img src="{% static 'img/coconut oil.jpg'%}" alt=""></li>
      <li><img src="{% static 'img/draksha.jpg'%}" alt=""></li>
      <li><img src="{% static 'img/dry coconut.png'%}"  alt=""></li>
      <li><img src="{% static 'img/grated coconut.jpg'%}" alt=""></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>


  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();
}


  </script>
</body> -->

<script>
  $(document).ready(function() {
  function initCarousel($container, config) {
    const $items = $container.find('.carousel-item');
    const itemCount = $items.length;
    let currentIndex = 0;
    let autoPlayInterval;

    
    config = $.extend({
      visibleItems: 3,
      autoPlay: true,
      autoPlayDelay: 3000,
      secondaryPosition: 'right', 
      overlap: false, 
      overlapRatio: 0.8, 
      mainItemWidth: 0.6 
    }, config);

    function updateCarousel() {
  const containerWidth = $container.width();
  const visibleItems = Math.min(config.visibleItems, itemCount);
  const mainItemWidth = containerWidth * config.mainItemWidth;
  const secondaryItemWidth = (containerWidth - mainItemWidth) / (visibleItems - 1);
  
  const mainPosition = config.mainItemPosition || 'center'; 

  $items.each(function(index) {
    const offset = (index - currentIndex + itemCount) % itemCount;
    let width, left, top, zIndex, opacity, scale;

    if (offset < visibleItems) {
      if (offset === 0) {
     
        width = mainItemWidth;
        if (mainPosition === 'center') {
          left = (containerWidth - mainItemWidth) / 2;
        } else { // 'left'
          left = 0;
        }
        zIndex = visibleItems + 1;
        opacity = 1;
        scale = 1;
      } else {
       
        width = secondaryItemWidth;
        if (mainPosition === 'center') {
          if (offset <= visibleItems / 2) {
            left = (containerWidth - mainItemWidth) / 2 - (visibleItems / 2 - offset + 0.5) * secondaryItemWidth;
          } else {
            left = (containerWidth + mainItemWidth) / 2 + (offset - visibleItems / 2 - 0.5) * secondaryItemWidth;
          }
        } else { // 'left'
          left = mainItemWidth + (offset - 1) * secondaryItemWidth;
        }
        zIndex = visibleItems - offset;
        opacity = 1 - (offset * 0.2);
        scale = 1 - (offset * 0.1);
      }

  
      top = 10 + (offset * 5) + '%';

      $(this).css({
        width: width + 'px',
        height: '80%',
        left: left + 'px',
        top: top,
        zIndex: zIndex,
        opacity: opacity,
        transform: `scale(${scale})`,
        transition: 'all 0.5s ease',
        display: 'block'
      });
    } else {
   
      $(this).css({
        display: 'none'
      });
    }
  });

  updateDots();
}

    function createDots() {
      const $dots = $container.find('.carousel-dots');
      $dots.empty();
      for (let i = 0; i < itemCount; i++) {
        $dots.append('<span></span>');
      }
      updateDots();
    }

    function updateDots() {
      $container.find('.carousel-dots span').removeClass('active').eq(currentIndex).addClass('active');
    }

    function nextItem() {
      currentIndex = (currentIndex + 1) % itemCount;
      updateCarousel();
    }

    function prevItem() {
      currentIndex = (currentIndex - 1 + itemCount) % itemCount;
      updateCarousel();
    }

    function startAutoPlay() {
      stopAutoPlay();
      if (config.autoPlay) {
        autoPlayInterval = setInterval(nextItem, config.autoPlayDelay);
      }
    }

    function stopAutoPlay() {
      clearInterval(autoPlayInterval);
    }

    $container.find('.next').on('click', nextItem);
    $container.find('.prev').on('click', prevItem);
    $container.find('.carousel-dots').on('click', 'span', function() {
      currentIndex = $(this).index();
      updateCarousel();
    });

    $container.hover(stopAutoPlay, startAutoPlay);

    
    createDots();
    updateCarousel();
    startAutoPlay();

    $(window).on('resize', updateCarousel);
  }


 
  initCarousel($('#carousel3'), { 
    visibleItems: 5, 
    secondaryPosition: 'right',
    overlap: false,
    mainItemWidth: 0.4
  });

  
});
</script>
</html>

 </header>
