{% load static %}

<style>
  /* Add this CSS to your stylesheet */
  .navbar {
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    top: 0;
    backdrop-filter: blur(10px);
    
    
    z-index: 1000; /* Keeps it above other content */
  }
  .nav-link{
    margin: 5px;
  }
  .custom-navbar {
  position: -webkit-sticky; /* For Safari support */
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensures it's above other content */
  
  backdrop-filter: blur(10px); /* Apply blur effect to the navbar */
  background-color: rgba(255, 255, 255, 0.6); /* Fallback color with transparency */
  
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Optional: subtle bottom border */
  transition: background-color 0.3s ease; /* Smooth transition */
  padding: 10px 0; /* Optional padding */
}

/* Navbar branding (logo) adjustments */
.navbar-brand img {
  max-width: 100%; /* Ensure the logo is responsive */
  height: auto;
}

/* Handle navbar collapse (mobile responsiveness) */
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }

  .navbar-collapse {
    background-color: rgba(255, 255, 255, 0.9); /* Background for collapsed menu */
    padding: 10px;
  }

  .nav-link {
    padding: 10px;
   
  }

  .header-icons {
    margin-top: 10px;
  }
}

/* Optional hover effect for smooth transitions */


/* Adjust the form search box for better visuals */
.form-control {
  border-radius: 30px; /* Rounded search box */
  border: 1px solid #ced4da;
  padding-left: 15px;
}

.btn-outline-success {
  border-radius: 30px; /* Matching rounded button */
}

.header-icons i {
  font-size: 1.2em;
  margin-right: 10px;
  color: #333;
}

.header-icons .nav-link:hover i {
  color: #f13131; /* Change color on hover */
}


</style>


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-expand-lg navbar-light bg-light fixed-top">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <nav class="navbar navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <a href="{% url 'shopapp:allProdCat' %}"> <img src="{% static 'img/toblo (1).png'%}" alt="logimage" width="90px;" height="50px;"></a>
       
      </a>
    </div>
  </nav>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
      <li class="nav-item dropdown {% if 'shopapp' in request.path %} active {% endif %}">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'shopapp:allProdCat' %}">All Products</a>
            {% for cat in links %}
            <a class="dropdown-item" href="{{cat.get_url}}">{{cat.name}}</a>
            {% endfor %}

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/checkout">Checkout</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li> -->
      {% if item_count > 0 %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'cart:cart_detail' %}"><i class="fa fa-cart-plus"></i>({{item_count}})</a>
      </li>
      {% endif %}
    </ul>
    <form class="d-flex" action="{% url 'search_app:SearchResult' %}" method="get">
      {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Search" name="q" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
    </form>
    </ul>
       <div class="header-icons">
        <a class="nav-link" href="{% url 'cart:cart_detail' %}"><i class="fas fa-shopping-cart"></i></a>
      <a class="nav-link" href="{% url 'search_app:SearchResult' %}"><i class="fas fa-search"></i></a>
    </div>

  </div>
</nav>

