{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {{product.description|truncatewords:155}}
{% endblock %}
{% block title %}
 {% if category %}
    {{product.name}}
 {% endif %}
{% endblock %}
{% block content %}



<div class="row my_prod_row_class">
    <div class="mx-auto">
       <h2> <p><a href="{% url 'shopapp:allProdCat' %}">Home</a> |<a href="{{product.category.get_url}}">{{product.category}}</a>{{product.name}} </p></h2>
    </div>
</div>
<div class="product-container">
<br>
<div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
        <div style="min-width:18rem;">
            <img src="{{product.image.url}}" style="width:500px;" alt="{{product.name}}">
        </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
        <div>
            <h1 class="my_prod_title">{{product.name}}</h1><br>
           <h5> <p>{{product.price}}</p>
            <p class="my_title">Product Description</p>
            <p class="text-justify my_prod_text">{{product.description}}</p>
            
            <p>
                
                {% if product.discount > 0 %}
                <p class="my_title">Product discount</p>
                
                <center>
                
               </center>
                    <span style="text-decoration: line-through; color: #888;"> Price: ₹{{ product.price }}</span><br>
                    <span style="color: red; font-weight: bold;">  Price: ₹{{ product.get_discounted_price }}</span>
                {% else %}
                    <span>Price:₹{{ product.price }}</span>
                {% endif %}
            </p>
            {% if product.stock <= 0 %}
               <p class="text-justify my_prod_text"><b>Out of stock</b></p>
            {% else %}</h5>
               <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}">Add to Cart</a>
            {% endif %}
        </div>
    </div>
</div>
</div>

{% endblock %}