{% extends 'base.html' %}
{% load static %}

{% block title %}
Terms & Conditions
{% endblock %}

{% block content %}
<div class="container terms-container">
   <h2>Refund and Cancellation policy</h2> 
    This refund and cancellation policy outlines how you can cancel or seek a refund for a product / service that you have purchased through the Platform. Under this policy:
    <br>
    1.	Cancellations will only be considered if the request is made 7 days of placing the order. However, cancellation requests may not be entertained if the orders have been communicated to such sellers / merchant(s) listed on the Platform and they have initiated the process of shipping them, or the product is out for delivery. In such an event, you may choose to reject the product at the doorstep. <br>
    2.	TOBLO does not accept cancellation requests for perishable items like flowers, eatables, etc. However, the refund / replacement can be made if the user establishes that the quality of the product delivered is not good. <br>
    3.	In case of receipt of damaged or defective items, please report to our customer service team. The request would be entertained once the seller/ merchant listed on the Platform, has checked and determined the same at its own end. This should be reported within 7 days of receipt of products. In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 7 days of receiving the product. The customer service team after looking into your complaint will take an appropriate decision. <br>
    4.	In case of complaints regarding the products that come with a warranty from the manufacturers, please refer the issue to them. <br>
    5.	In case of any refunds approved by TOBLO, it will take 7 days for the refund to be processed to you.
    <br>
    

<style>
    .terms-container {
        max-width: 1300px;
        margin: auto;
        padding: 5px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
    }

    .terms-container h2 {
        text-align: center;
        color: #333;
    }

    .terms-list {
        counter-reset: section;
        padding-left: 0;
    }

    .terms-list > li {
        list-style: none;
        counter-increment: section;
        margin-bottom: 20px;
    }

    .terms-list > li h3::before {
        content: counter(section) ". ";
        font-weight: bold;
    }

    .terms-list p, .terms-list ul {
        margin-left: 20px;
        line-height: 1.6;
        color: #444;
    }

    .terms-list ul {
        list-style-type: disc;
        margin-top: 10px;
    }

    .intro-text {
        font-weight: bold;
        color: #333;
    }
</style>
{% endblock %}
