
body {
  font-family: 'Roboto', sans-serif;
  background-color: #2592ff; /* Set your desired background color */
  box-sizing: border-box;
}

.my_footer {
  background-color: #343a40;
  color: #e22a2a;
  text-align: center;
  
}

/*** Navbar ***/
.nav-item,
.dropdown-item {
  letter-spacing: 0.1em;
  font-size: 16px;
  text-transform: uppercase;
}

/*** Category Page ***/
.my_row_class {
  padding-top: 15px;
}

.my_row_class .mx_auto {
  color: #333;
  font-size: 14px;
}


.my_title {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 10px;
}

.card {
  background-color: #ff8c00; /* Set your desired card background color */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}


.card:hover {
  transform: scale(1.05);
}



/*** Product Page ***/
.my_prod_row_class {
  padding-top: 15px;
  padding-bottom: 20px;
}

.my_prod_row_class .mx_auto {
  color: #333;
  font-size: 14px;
}

.my_prod_title {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding-top: 15px;
  padding-bottom: 10px;
}

.my_prod_text {
  padding-right: 20px;
}

.my_search_text {
  padding-top: 20px;
}

/*** Cart Page ***/
.my_custom_table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
}

.my_custom_table th,
.my_custom_table td {
 
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.my_custom_thead {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background-color: #f8f9fa!important;
}

.custom_a {
  text-decoration: none;
  color: #007bff;
}

.custom_icon {
  text-decoration: none;
  color: #868e96!important;
}

.my_custom_button {
  margin-top: 10px;
  padding: 8px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.my_custom_button:hover {
  background-color: #0056b3;
}
/* Base styles for mobile first */

/* Media Queries for Responsive Styles */
@media (max-width: 768px) {
  body {
    font-size: 14px; /* Adjust base font size for mobile */
  }

  .my_footer {
    font-size: 12px; /* Smaller footer font size */
  }

  .nav-item,
  .dropdown-item {
    font-size: 14px; /* Reduce font size further for mobile */
  }

  .my_title {
    font-size: 16px; /* Adjust title font size */
  }

  .my_prod_title {
    font-size: 18px; /* Adjust product title size */
  }

  .my_prod_text {
    font-size: 12px; /* Adjust text size */
  }

  .card {
    margin: 10px; /* Add margin around cards */
  }

  .my_custom_table {
    font-size: 12px; /* Smaller table font size */
    overflow-x: auto; /* Allow horizontal scroll for smaller screens */
  }

  .my_custom_button {
    width: 100%; /* Make buttons full width */
    padding: 10px; /* Increase padding for touch targets */
  }

  .my_search_text {
    font-size: 12px; /* Adjust search text size */
    padding: 10px; /* Add padding */
  }
}
