argcomplete==3.1.4
asgiref==3.7.2
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
blinker==1.7.0
Brlapi==0.8.5
cachetools==5.3.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==24.1.3
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
Django==4.2.11
duplicity==2.1.4
fasteners==0.18
filelock==3.13.1
google-api-python-client==1.7.12
google-auth==1.5.1
google-auth-httplib2==0.2.0
gpg==1.18.0
greenlet==3.0.3
gyp==0.1
httplib2==0.20.4
idna==3.6
importlib-metadata==4.12.0
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
Mako==1.3.2.dev0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
monotonic==1.6
more-itertools==10.2.0
netaddr==0.8.0
netifaces==0.11.0
oauth2client==4.1.3
oauthlib==3.2.2
olefile==0.46
packaging==24.0
paramiko==2.12.0
pexpect==4.9.0
pillow==10.2.0
pipx==1.4.3
platformdirs==4.2.0
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.25.1
pycups==2.0.1
PyDrive2==0.0.0
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
python-apt==2.7.7+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.1
requests==2.31.0
rich==13.7.1
rsa==4.9
setuptools==68.1.2
six==1.16.0
SQLAlchemy==1.4.50
sqlparse==0.4.4
systemd-python==235
torbrowser-launcher==0.3.7
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.0.7
usb-creator==0.3.16
userpath==1.9.1
virtualenv==20.25.0+ds
wadllib==1.3.6
wheel==0.42.0
xdg==5
xkit==0.0.0
zipp==1.0.0
