{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/product.css' %}">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class = "products">
            <div class = "container">
                <h1 class = "lg-title">Special Shoes With Melody</h1>
                <p class = "text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos sit consectetur, ipsa voluptatem vitae necessitatibus dicta veniam, optio, possimus assumenda laudantium. Temporibus, quis cum.</p>

                        <div class = "product-items">
                            <!-- single product -->
                            
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "{% static 'images/shoe-1.png' %}" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> add to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">lifestyle</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">mens shoes DN 23XX, new product</a>
                                    <p class = "product-price">$ 150.00</p>
                                    <p class = "product-price">$ 133.00</p>
                                </div>
        
                                <div class = "off-info">
                                    <h2 class = "sm-title">25% off</h2>
                                </div>
                                
                            </div>
                            <!-- end of single product -->
                            <!-- single product -->
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "{% static 'images/shoe-2.png' %}" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> add to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">lifestyle</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">mens shoes DN 23XX, new product</a>
                                    <p class = "product-price">$ 150.00</p>
                                    <p class = "product-price">$ 133.00</p>
                                </div>
                            </div>
                            <!-- end of single product -->
                            <!-- single product -->
                            <div class = "product">
                                <div class = "product-content">
                                    <div class = "product-img">
                                        <img src = "{% static 'images/shoe-3.png' %}" alt = "product image">
                                    </div>
                                    <div class = "product-btns">
                                        <button type = "button" class = "btn-cart"> add to cart
                                            <span><i class = "fas fa-plus"></i></span>
                                        </button>
                                        <button type = "button" class = "btn-buy"> buy now
                                            <span><i class = "fas fa-shopping-cart"></i></span>
                                        </button>
                                    </div>
                                </div>
        
                                <div class = "product-info">
                                    <div class = "product-info-top">
                                        <h2 class = "sm-title">lifestyle</h2>
                                        <div class = "rating">
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "fas fa-star"></i></span>
                                            <span><i class = "far fa-star"></i></span>
                                        </div>
                                    </div>
                                    <a href = "#" class = "product-name">mens shoes DN 23XX, new product</a>
                                    <p class = "product-price">$ 150.00</p>
                                    <p class = "product-price">$ 133.00</p>
                                </div>
                            </div>
                            <!-- end of single product -->
<!-- single product -->
<div class = "product">
    <div class = "product-content">
        <div class = "product-img">
            <img src = "{% static 'images/shoe-4.png' %}" alt = "product image">
        </div>
        <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> buy now
                <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
        </div>
    </div>

    <div class = "product-info">
        <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
            </div>
        </div>
        <a href = "#" class = "product-name">mens shoes DN 23XX, new product</a>
        <p class = "product-price">$ 150.00</p>
        <p class = "product-price">$ 133.00</p>
    </div>

    <div class = "off-info">
        <h2 class = "sm-title">25% off</h2>
    </div>
</div>
<!-- end of single product -->
<!-- single product -->
<div class = "product">
    <div class = "product-content">
        <div class = "product-img">
            <img src = "{% static 'images/shoe-5.png' %}" alt = "product image">
        </div>
        <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> buy now
                <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
        </div>
    </div>

    <div class = "product-info">
        <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
            </div>
        </div>
        <a href = "#" class = "product-name">womens shoes DN 23XX, new product</a>
        <p class = "product-price">$ 150.00</p>
        <p class = "product-price">$ 133.00</p>
    </div>
</div>
<!-- end of single product -->
<!-- single product -->
<div class = "product">
    <div class = "product-content">
        <div class = "product-img">
            <img src = "{% static 'images/shoe-6.png' %}" alt = "product image">
        </div>
        <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> buy now
                <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
        </div>
    </div>

    <div class = "product-info">
        <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
            </div>
        </div>
        <a href = "#" class = "product-name">womens shoes DN 23XX, new product</a>
        <p class = "product-price">$ 150.00</p>
        <p class = "product-price">$ 133.00</p>
    </div>
</div>
<!-- end of single product -->
<!-- single product -->
<div class = "product">
    <div class = "product-content">
        <div class = "product-img">
            <img src = "{% static 'images/shoe-7.png' %}" alt = "product image">
        </div>
        <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> buy now
                <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
        </div>
    </div>

    <div class = "product-info">
        <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
            </div>
        </div>
        <a href = "#" class = "product-name">womens shoes DN 23XX, new product</a>
        <p class = "product-price">$ 150.00</p>
        <p class = "product-price">$ 133.00</p>
    </div>
</div>
<!-- end of single product -->
<!-- single product -->
<div class = "product">
    <div class = "product-content">
        <div class = "product-img">
            <img src = "{% static 'images/shoe-8.png' %}" alt = "product image">
        </div>
        <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
                <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> buy now
                <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
        </div>
    </div>

    <div class = "product-info">
        <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "fas fa-star"></i></span>
                <span><i class = "far fa-star"></i></span>
            </div>
        </div>
        <a href = "#" class = "product-name">womens shoes DN 23XX, new product</a>
        <p class = "product-price">$ 150.00</p>
        <p class = "product-price">$ 133.00</p>
    </div>

    <div class = "off-info">
        <h2 class = "sm-title">35% off</h2>
    </div>
</div>
<!-- end of single product -->

    </body>
</html