{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'css/cart.css' %}">
        <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="{% url 'indexpage' %}">
          <span>
            Melody
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'indexpage' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'shoppage' %}">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'whypage' %}">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'testimonialpage' %}">
                Testimonial
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contactpage' %}">Contact Us</a>
            </li>
          </ul>
          <div class="user_option">
            <a href="{% url 'loginpage' %}">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                Login
              </span>
            </a>
            <a href="{% url 'cartpage'%}">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
    <section class="cart_area section_padding">
      <div class="container">
        <div class="cart_inner">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Product</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Price</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for a in cart %}
                <tr>
                  <td>
                    {{a.product}}
                  </td>
                  <td>
                    {{a.quantity}}
                  </td>
                  <td>
                    {{a.product.price}}
                  </td>
                  <td>
                    <a href="{% url 'remove_from_cart' a.id %}"> <button type="submit" class="btn btn-danger">Delete</button></a>
                  </td>
                  {% empty %}
                  <p>Your cart is empty.</p>
                  </tr>
                  {% endfor %}
               
              </div>
                <tr class="bottom_button">
                  <td>
                    <a class= "btn btn-danger" href="{%  url 'productpage'%}">Update Cart</a>
                  </td>
                  <td></td>
                  <td></td>
                 
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td>
                    <h5>Subtotal</h5>
                  </td>
                  <td>
                    <h5>RS:{{ total_price }}</h5>
                  </td>
                </tr>
               
                    
                    
                    
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="checkout_btn_inner float-right">
              <a  class="btn btn-danger" href="/productpage/">Continue Shopping</a>

              <hr>
              <a  class="btn btn-danger" href="/orders/">Order</a>
            </div>
          </div>
        </div>
    </section>
        <script src="{% static 'js/cart.js' %}"></script>
    </body>
</html>