{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <title>Login Page</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form  class="" action="" method="post">
                {% csrf_token %}
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                {% for message in messages %}
                <b  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </b>
                {% endfor %}
                <input type="text" class="" id="name" name="username" required
                placeholder="Username"> 
                <input type="text" class="" id="email" name="email" required
                placeholder="email">
                <input type="password" class="" id="password" name="password" required
                placeholder="Password">
               
                <button type="submit" value="Register" name="signup">
                   sign-up
                </button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form  class="" action="" method="post">
                {% csrf_token %}
            
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>Enter your Username and Password</span>
                {% for message in messages %}
                <b  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> {{ message }} </b>
                {% endfor %}
                <input type="text" class="" id="name" name="username" required
                placeholder="Username"> 
                <!-- <input type="text" class="" id="email" name="email" required
                placeholder="email"> -->
                <input type="password" class="" id="password" name="password" required
                placeholder="Password">
               
                <button type="submit" value="login" name="signin">
                    sign-in
                </button> 
                
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/login.js' %}"></script>
</body>

</html>