<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title></title>
  </head>
  <body>
    <h1></h1>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
  {% block content %}
  <div class="container">
      <div class="max-w-6xl mx-auto flex flex-wrap items-start py-6 px-6 xl:px-0">
          <div class="products w-full lg:w-3/4">
              <h1 class="mb-5 text-3xl"></h1>
                  <div class="w-full pr-6">
                      <div class="mb-6 p-6 bg-gray-100 rounded-xl">
                          <h2 class="mb-5 uppercase text-lg">Shipping information</h2>
                          <form class="row g-3" method="post" action="">
                             {% csrf_token %}
                              <div class="col-md-6">
                                  <label class="form-label">User Name</label>
                                  <input name="username" type="username" class="form-control"
                                      value="{{ request.user.username }}">
                              </div>
                              <div class="col-md-6">
                                  <label class="form-label">First Name</label>
                                  <input name="firstname" type="text" class="form-control">
                              </div>
                              <div class="col-md-6">
                                  <label class="form-label">Last Name</label>
                                  <input name="lastname" type="text" class="form-control">
                              </div>
                              <div class="col-md-6">
                                  <label class="form-label">Address</label>
                                  <input type="text" class="form-control" id="inputEmail4" name="address">
                              </div>
                              <div class="col-md-6">
                                  <label for="inputCity" class="form-label">City</label>
                                  <input type="text" class="form-control" id="inputCity" name="city">
                              </div>

                              <div class="col-md-6">
                                  <label for="inputZip" class="form-label">Zip</label>
                                  <input type="text" class="form-control" id="inputZip" name="zipcode">
                              </div>

                              <div class="mb-6 p-6 bg-gray-100 rounded-xl">
                                  <h2 class="mb-5 uppercase text-lg">Contact information</h2>

                                  <div class="mb-4">
                                      <label class="inline-block mb-2">Email</label>
                                      <input name="email" type="email" class="form-control" style="width: 50%;"
                                          value="{{ request.user.email }}">
                                  </div>

                                  <div class="mb-4">
                                      <label class="inline-block mb-2">Phone</label>
                                      <input name="phone" type="phone" class="form-control" style="width: 50%;">
                                  </div>
                              </div>

                              <div class="mb-6 p-6 bg-gray-100 rounded-xl">
                                  <h2 class="mb-5 uppercase text-lg">Payment information</h2>
                              </div>
                              <div class="mb-4">
                                  <label class="inline-block mb-2">Total Amount</label>
                                  <input name="total" type="text" class="form-control" style="width: 50%;"
                                      value="{{ total_price  }}" readonly>
                              </div>
                      </div>
                  </div>

                  <div class="summary w-full w-1/4 p-6 bg-gray-100 rounded-xl mt-3">

                      
                      <button type="submit" value="order" class="btn btn-primary"> order submit</button>
                  </div>
          </div>
          </form>
      </div>
  </div>
  {% endblock %}
   
    </body>
</html>










  </body>
</html>