{% load static %}
<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  
  </head>
  <body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <section class="product_list section_padding">
      <h1 class = "lg-title">Special Shoes With Melody</h1>
                <p class = "text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos sit consectetur, ipsa voluptatem vitae necessitatibus dicta veniam, optio, possimus assumenda laudantium. Temporibus, quis cum.</p>

        <div class="container">
         <div class="row">
                <br>
                <br>
                {% for item in product %}
                <div class="col-md-4">
                    <br>
                        <br>
                            <div class="card" style="width: 18rem;">
                            
                            <img src="{{item.image.url}}" class="card-img-top" alt="..." style="height: 250px;">
                            <div class="card-body">
                                <h5 class="card-title">{{item.item}}</h5>
                                <p class="card-text">{{item.decription}}</p>
                                <p>RS {{item.price}}</p>
                                <input type="hidden" name="proid" value="{{item.id}}" id="proid">
                                <a href="{% url 'add_to_cart' item.id %}" class="btn btn-primary"> Add To Cart</a>
                            </div>
            
                        </div>
                </div>       
            {% endfor %}
            </div>
   
        </div>

    </section>
   
  </body>
</html>
















            