
{% load static %}
<!doctype html>
<html lang="zxx">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>pillloMart</title>
    <link rel="icon" href="{% static 'img/favicon.png'%} ">
    <!-- Bootstrap CSS -->
    <link rel= "stylesheet" href="{% static 'css/bootstrap.min.css'%}">
    <!-- animate CSS -->
    <link rel= "stylesheet" href="{% static 'css/animate.css'%}">
    <!-- owl carousel CSS -->
    <link rel= "stylesheet" href="{% static 'css/owl-carousel.css'%}">
    <!-- font awesome CSS -->
    <link rel= "stylesheet" href="{% static 'css/all.css'%}">
    <!-- flaticon CSS -->
    <link rel= "stylesheet" href="{% static 'css/flaticon.css'%}">
    <link rel= "stylesheet" href="{% static 'css/themify-icons.css'%}">
    <!-- font awesome CSS -->
    <link rel= "stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <!-- swiper CSS -->
    <link rel= "stylesheet" href="{% static 'css/slick.css'%}">
    <!-- style CSS -->
    <link rel= "stylesheet" href="{% static 'css/style.css'%}">
</head>


<body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="{%  url 'index' %}"> <img src="{% static 'img/logo.png'%}" alt="logo"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="{%  url 'index' %}">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{%  url 'about' %}">about</a>
                                </li>
                                <li class="nav-item dropdown">
                                    
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" href="{% url 'product_list'%}"> product list</a>
                                        <a class="dropdown-item" href="{% url 'single_product'%}">product details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="{% url 'blog'%}" id="navbarDropdown_3"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="{% url 'login'%}"> 
                                            login
                                            
                                        </a>
                                        <a class="dropdown-item" href="{% url 'checkout'%}">product order</a>
                                        <a class="dropdown-item" href="{% url 'cart'%}">shopping cart</a>
                                       
                                    </div>
                                </li>
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_2"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        blog
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" href="{% url 'blog'%}">celebrations</a>
                                    
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'contact'%}">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex align-items-center">
                           
                            <a href="{% url 'cart'%}">
                                <i class="flaticon-shopping-cart-black-shape"></i>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- <div class="search_input" id="search_input_box">
            <div class="container ">
                <form class="d-flex justify-content-between search-inner">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div> -->
    </header>
    <!-- Header part end-->

    <!-- breadcrumb part start-->
    <section class="breadcrumb_part">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner">
                        <h2>About</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end-->
    
    <!-- product list part start-->
    <section class="about_us padding_top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="about_us_content">
                        <h5>Our Mission</h5>
                        <h3>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque.</h3>
                        <div class="about_us_video">
                            <img src="{% static 'img/about_us_video.png'%}" alt="#" class="img-fluid">
                            <a class="about_video_icon popup-youtube" href="https://www.youtube.com/watch?v=DWHB6nTyKDI"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product list part end-->
  <!-- trending item start-->
  <section class="trending_items">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section_tittle text-center">
                    <h2>Trending Items</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="single_product_item">
                    <div class="single_product_item_thumb">
                        <img src="{% static 'img/tranding_item/tranding_item_1.png'%}" alt="#" class="img-fluid">
                    </div>
                    <h3> <a href="{% url 'single_product'%}">Cervical pillow for airplane
                    car office nap pillow</a> </h3>
                    <p>From $5</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single_product_item">
                    <img src="{% static 'img/tranding_item/tranding_item_2.png'%}" alt="#" class="img-fluid">
                    <h3> <a href="{% url 'single_product'%}">Foam filling cotton slow rebound pillows</a> </h3>
                    <p>From $5</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single_product_item">
                    <img src="{% static 'img/tranding_item/tranding_item_3.png'%}" alt="#" class="img-fluid">
                    <h3> <a href="{% url 'single_product'%}">Memory foam filling cotton Slow rebound pillows</a> </h3>
                    <p>From $5</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single_product_item">
                    <img src="{% static 'img/tranding_item/tranding_item_4.png'%}" alt="#" class="img-fluid">
                    <h3> <a href="{% url 'single_product'%}">Cervical pillow for airplane
                    car office nap pillow</a> </h3>
                    <p>From $5</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single_product_item">
                    <img src="{% static 'img/tranding_item/tranding_item_5.png'%}" alt="#" class="img-fluid">
                    <h3> <a href="{% url 'single_product'%}">Foam filling cotton slow rebound pillows</a> </h3>
                    <p>From $5</p>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="single_product_item">
                    <img src="{% static 'img/tranding_item/tranding_item_6.png'%}" alt="#" class="img-fluid">
                    <h3> <a href="{% url 'single_product'%}">Memory foam filling cotton Slow rebound pillows</a> </h3>
                    <p>From $5</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- feature part here -->
    <section class="feature_part section_padding">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="feature_part_tittle">
                        <h3>Credibly innovate granular
                        internal or organic sources
                        whereas standards.</h3>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="feature_part_content">
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources. Credibly innovate granular internal or “organic” sources whereas high standards in web-readiness.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="{% static 'img/icon/feature_icon_1.svg'%}" alt="#">
                        <h4>Credit Card Support</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="{% static 'img/icon/feature_icon_2.svg'%}" alt="#">
                        <h4>Online Order</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="{% static 'img/icon/feature_icon_3.svg'%}" alt="#">
                        <h4>Free Delivery</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_feature_part">
                        <img src="{% static 'img/icon/feature_icon_4.svg'%}" alt="#">
                        <h4>Product with Gift</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- trending item end-->

    <!-- client review part here -->
    <div class="row">
        <style>.row {
            display: flex;
            flex-wrap: wrap;
            padding: 4px;
            
          }
          
          /* Create two equal columns that sits next to each other */
          .column {
            flex: 50%;
            padding: 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: center;
            margin-left: 100px;
          }</style>
        
    <!-- client review part end -->
    <!--::footer_part start::-->
    <footer class="footer_part">
            <div class="footer_iner">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                            <div class="footer_menu">
                                <div class="footer_logo">
                                    <a href="index.html"><img src="{% static 'img/logo.png'%}" alt="#"></a>
                                </div>
                                <div class="footer_menu_item">
                                    <a href="{%  url 'index' %}">Home</a>
                                    <a href="{%  url 'about' %}">About</a>
                                    <a href="{%  url 'product_list'%}">Products list</a>
                                  
                                    <a href="{%  url 'blog'%}">Blog</a>
                                    <a href="{% url 'contact'%}">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="social_icon">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
           
        </footer>
        <!--::footer_part end::-->
    
        <!-- jquery plugins here-->
        <script src="{% static 'js/jquery-1.12.1.min.js' %}"></script>
        <!-- popper js -->
        <script src="{% static 'js/popper.min.js' %}"></script>
        <!-- bootstrap js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- magnific popup js -->
        <script src="{% static 'js/jquery.magnific-popup.js' %}"></script>
        <!-- carousel js -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/jquery.nice-select.min.js'%}"></script>
        <!-- slick js -->
        <script src="{% static 'js/slick.min.js'%}"></script>
        <script src="{% static 'js/jquery.counterup.min.js'%}"></script>
        <script src="{% static 'js/waypoints.min.js'%}"></script>
        <script src="{% static 'js/contact.js'%}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/jquery.form.js' %}"></script>
        <script src="{% static 'js/jquery.validate.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <!-- custom js -->
        <script src="{% static 'js/custom.js' %}"></script>
    </body>
    
</html>